syn keyword FlamesAPI FAccelerationType
syn keyword FlamesAPI FAirspaceObj
syn keyword FlamesAPI FAtmosphereBaseDataRecord
syn keyword FlamesAPI FAttributeObj
syn keyword FlamesAPI FBEPMContextType
syn keyword FlamesAPI FBooleanType
syn keyword FlamesAPI FCognitionDef
syn keyword FlamesAPI FCognitionObj
syn keyword FlamesAPI FCoordinateType
syn keyword FlamesAPI FDataProcessorObj
syn keyword FlamesAPI FDatasetIDType
syn keyword FlamesAPI FDatasetObj
syn keyword FlamesAPI FDBObj
syn keyword FlamesAPI FDBRC
syn keyword FlamesAPI FDMGRC
syn keyword FlamesAPI FEffectDescriptorType
syn keyword FlamesAPI FEffectIDType
syn keyword FlamesAPI FEffectObj
syn keyword FlamesAPI FEngagementIDType
syn keyword FlamesAPI FEngagementInfoType
syn keyword FlamesAPI FEntityManagerObj
syn keyword FlamesAPI FEntityObj
syn keyword FlamesAPI FEquipmentIDType
syn keyword FlamesAPI FEquipmentObj
syn keyword FlamesAPI FFormationObj
syn keyword FlamesAPI FFeatureIDType
syn keyword FlamesAPI FFeatureObj
syn keyword FlamesAPI FFileManagerDatasetIDType
syn keyword FlamesAPI FIntegerType
syn keyword FlamesAPI FFlagsType
syn keyword FlamesAPI FJulianType
syn keyword FlamesAPI FMALObj
syn keyword FlamesAPI FMARGObj
syn keyword FlamesAPI FMARGType
syn keyword FlamesAPI FMatrixType
syn keyword FlamesAPI FMissionObj
syn keyword FlamesAPI FMunitionObj
syn keyword FlamesAPI FNameType
syn keyword FlamesAPI FObjectArrayObj
syn keyword FlamesAPI FObject
syn keyword FlamesAPI FOrientationType
syn keyword FlamesAPI FPATH
syn keyword FlamesAPI FPathType
syn keyword FlamesAPI FPlatformObj
syn keyword FlamesAPI FPMRC
syn keyword FlamesAPI FPositionType
syn keyword FlamesAPI FRC
syn keyword FlamesAPI FRealType
syn keyword FlamesAPI FRecordArrayObj
syn keyword FlamesAPI FRecorderInterfaceType
syn keyword FlamesAPI FRecordIDType
syn keyword FlamesAPI FServiceDef
syn keyword FlamesAPI FServiceObj
syn keyword FlamesAPI FTaskIDType
syn keyword FlamesAPI FTaskObj
syn keyword FlamesAPI FTeamType
syn keyword FlamesAPI FTrackHandleType
syn keyword FlamesAPI FTrackIDType
syn keyword FlamesAPI FUnitIDType
syn keyword FlamesAPI FUnitInfoType
syn keyword FlamesAPI FUnitLocationType
syn keyword FlamesAPI FUnitObj
syn keyword FlamesAPI FVectorType
syn keyword FlamesAPI FVelocityType
syn keyword FlamesAPI FWeaponSystemDef
syn keyword FlamesAPI FWeaponSystemObj
